Lab1/ClassLibrary/obj/ClassLibrary.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Studies\\Course_3\\OS\\Labs\\Lab1\\ClassLibrary\\ClassLibrary.csproj": {}
  },
  "projects": {
    "D:\\Studies\\Course_3\\OS\\Labs\\Lab1\\ClassLibrary\\ClassLibrary.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Studies\\Course_3\\OS\\Labs\\Lab1\\ClassLibrary\\ClassLibrary.csproj",
        "projectName": "ClassLibrary",
        "projectPath": "D:\\Studies\\Course_3\\OS\\Labs\\Lab1\\ClassLibrary\\ClassLibrary.csproj",
        "packagesPath": "C:\\Users\\pshon\\.nuget\\packages\\",
        "outputPath": "D:\\Studies\\Course_3\\OS\\Labs\\Lab1\\ClassLibrary\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\pshon\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "NLog.Extensions.Logging": {
              "target": "Package",
              "version": "[5.3.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Lab1/ClassLibrary/obj/ClassLibrary.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Studies\\Course_3\\OS\\Labs\\Lab1\\ClassLibrary\\ClassLibrary.csproj": {}
  },
  "projects": {
    "D:\\Studies\\Course_3\\OS\\Labs\\Lab1\\ClassLibrary\\ClassLibrary.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Studies\\Course_3\\OS\\Labs\\Lab1\\ClassLibrary\\ClassLibrary.csproj",
        "projectName": "ClassLibrary",
        "projectPath": "D:\\Studies\\Course_3\\OS\\Labs\\Lab1\\ClassLibrary\\ClassLibrary.csproj",
        "packagesPath": "C:\\Users\\pshon\\.nuget\\packages\\",
        "outputPath": "D:\\Studies\\Course_3\\OS\\Labs\\Lab1\\ClassLibrary\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\pshon\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "NLog.Extensions.Logging": {
              "target": "Package",
              "version": "[5.3.4, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Lab1/ClassLibrary/obj/ClassLibrary.csproj.nuget.dgspec.json (diff)
@@ -55,6 +55,10 @@
             "NLog.Extensions.Logging": {
               "target": "Package",
               "version": "[5.3.4, )"
+            },
+            "Newtonsoft.Json": {
+              "target": "Package",
+              "version": "[13.0.3, )"
             }
           },
           "imports": [
